<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Python: module sorting_app</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        .heading {
            width: 100%;
            margin-bottom: 20px;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .heading-text {
            text-align: left;
            padding: 10px;
        }

        .title {
            font-size: 24px;
            font-weight: bold;
        }

        .extra {
            font-size: 14px;
            color: #666;
        }

        .section {
            width: 100%;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .functions-decor {
            text-align: left;
            background-color: #f2f2f2;
            padding: 10px;
        }

        .section-title {
            font-size: 20px;
            font-weight: bold;
        }

        .singlecolumn {
            padding: 10px;
        }

        .code {
            font-family: 'Courier New', monospace;
        }

        a {
            text-decoration: none;
            color: #007bff;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <table class="heading">
        <tr class="heading-text decor">
            <td class="title">&nbsp;<br><strong class="title">sorting_app</strong></td>
            <td class="extra"><a href=".">index</a><br><a
                    href="file:e%3A%5Ckodeserkom%5Cunit1-4%5Csortingapp%5Csorting_app.py">e:\kodeserkom\unit1-4\sortingapp\sorting_app.py</a>
            </td>
        </tr>
    </table>
    <p></p>
    <p>
    <table class="section">
        <tr class="decor functions-decor heading-text">
            <td class="section-title" colspan=3>&nbsp;<br><strong class="bigsection">Functions</strong></td>
        </tr>

        <tr>
            <td class="decor functions-decor"><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td>
            <td>&nbsp;</td>
            <td class="singlecolumn">
                <dl>
                    <dt><a name="-bubble_sort"><strong>bubble_sort</strong></a>(arr)</dt>
                    <dd><span
                            class="code">Sorts&nbsp;a&nbsp;list&nbsp;of&nbsp;numbers&nbsp;using&nbsp;the&nbsp;bubble&nbsp;sort&nbsp;algorithm.<br>
                            &nbsp;<br>
                            :param&nbsp;arr:&nbsp;List[int]&nbsp;--&nbsp;List&nbsp;of&nbsp;numbers&nbsp;to&nbsp;be&nbsp;sorted.<br>
                            :return:&nbsp;List[int]&nbsp;--&nbsp;Sorted&nbsp;list&nbsp;of&nbsp;numbers.</span></dd>
                </dl>
                <dl>
                    <dt><a name="-display_menu"><strong>display_menu</strong></a>()</dt>
                    <dd><span
                            class="code">Displays&nbsp;the&nbsp;menu&nbsp;and&nbsp;returns&nbsp;the&nbsp;user's&nbsp;choice.<br>
                            &nbsp;<br>
                            :return:&nbsp;str&nbsp;--&nbsp;User's&nbsp;choice&nbsp;('1',&nbsp;'2',&nbsp;or&nbsp;'3').</span>
                    </dd>
                </dl>
                <dl>
                    <dt><a name="-display_sorted_data"><strong>display_sorted_data</strong></a>(numbers)</dt>
                    <dd><span class="code">Displays&nbsp;the&nbsp;sorted&nbsp;list&nbsp;of&nbsp;numbers.<br>
                            &nbsp;<br>
                            :param&nbsp;numbers:&nbsp;List[int]&nbsp;--&nbsp;List&nbsp;of&nbsp;sorted&nbsp;numbers.</span>
                    </dd>
                </dl>
                <dl>
                    <dt><a name="-input_numbers"><strong>input_numbers</strong></a>()</dt>
                    <dd><span
                            class="code">Gets&nbsp;input&nbsp;from&nbsp;the&nbsp;user&nbsp;and&nbsp;returns&nbsp;a&nbsp;list&nbsp;of&nbsp;numbers.<br>
                            &nbsp;<br>
                            :return:&nbsp;List[int]&nbsp;--&nbsp;List&nbsp;of&nbsp;input&nbsp;numbers.</span></dd>
                </dl>
                <dl>
                    <dt><a name="-main"><strong>main</strong></a>()</dt>
                    <dd><span class="code">Main&nbsp;program&nbsp;logic.<br>
                            &nbsp;<br>
                            This&nbsp;function&nbsp;serves&nbsp;as&nbsp;the&nbsp;entry&nbsp;point&nbsp;for&nbsp;the&nbsp;program.&nbsp;It&nbsp;displays&nbsp;a&nbsp;menu,<br>
                            processes&nbsp;user&nbsp;input,&nbsp;and&nbsp;performs&nbsp;actions&nbsp;based&nbsp;on&nbsp;the&nbsp;chosen&nbsp;option.</span>
                    </dd>
                </dl>
                <dl>
                    <dt><a name="-save_sorted_data"><strong>save_sorted_data</strong></a>(numbers)</dt>
                    <dd><span
                            class="code">Saves&nbsp;the&nbsp;sorted&nbsp;list&nbsp;of&nbsp;numbers&nbsp;to&nbsp;a&nbsp;file.<br>
                            &nbsp;<br>
                            :param&nbsp;numbers:&nbsp;List[int]&nbsp;--&nbsp;List&nbsp;of&nbsp;sorted&nbsp;numbers.</span>
                    </dd>
                </dl>
            </td>
        </tr>
    </table>
</body>

</html>